- content_for :title do
    | Sign In
.large-3.large-centered.columns
  = form_tag sessions_path do
    = label_tag :username
    = text_field_tag :username
    = label_tag :password
    = password_field_tag :password
    = submit_tag 'Sign In', class: 'button'
