- content_for :title do
    | Contact
body
  div
    br
    h1 style="font-size: 32px;" &nbsp;Booking, Music, & Remix Request inquiries:
    a style="font-size: 20px;" href="mailto:jacinto.crowdkillers@gmail.com" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jacinto.crowdkillers@gmail.com
    br
    br
    br
    br
  div
    img(src='/assets/metro.png')
