- content_for :title do
  | Sets 

head
  h1 Sets

body 
  iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/crowdkillers/sets/mixes&auto_play=true&auto_advance=true&buying=true&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&hide_related=false&visual=true&start_track=0&callback=true&single_active=true&show_bpm=true" width="100%" height="600" scrolling="yes" frameborder="yes"
