- content_for :title do
  | Tracks


body
  div style="position:relative;width:100%"
    img(src='/assets/metro.png')
  div style="position:absolute;left:10%;top:30%;font-size: 32px"
    iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/37045384%3Fsecret_token%3Ds-x4J5D&auto_play=false&auto_advance=true&buying=true&liking=true&download=true&sharing=true&show_artwork=true&show_comments=true&show_playcount=true&show_user=true&hide_related=false&visual=true&start_track=0&callback=true&single_active=true&show_bpm=true" width="500" height="600" scrolling="no" frameborder="no"
