doctype html
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  link rel="apple-touch-icon" href="/assets/apple-touch-icon-iphone.png"
  link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-ipad.png"
  link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-iphone4.png"
  link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-ipad3.png"
  link rel="metro" sizes="144x144" href="/assets/metro.png"

  title= content_for?(:title) ? yield(:title) : "Crowdkillers"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = javascript_include_tag :application
  = yield(:js)
  = csrf_meta_tag

body

  #container
    #content-container
      #content-inner
        #header
          ul#nav
            div.logo.active
              a href="/"
                | Crowdkillers
            li.nav-media
              a href="#"
                span Media
              .subnav
                ul
                  li.nav-soundcloud
                    a.header-nav-media-ul-li-first-child-a href="https://soundcloud.com/crowdkillers"
                      span Soundcloud
                  li.nav-tracks
                    a.header-nav-media-ul-li-first-child-a href="/tracks"
                      span Tracks
                  li.nav-sets
                    a.header-nav-media-ul-li-first-child-a href="/sets"
                      span Sets
                  - if authenticated?
                    li.nav-demos
                      a.header-nav-media-ul-li-first-child-a href="/demos"
                        span Unreleased
                  - if authenticated?
                    li.nav-logout
                      = link_to session_path(0), method: :delete do
                        span Logout
                  - else
                    li.nav-demos
                      a.header-nav-media-ul-li-first-child-a href="/sessions/new"
                        span Sign In
            li.nav-contact
              a href="/contact"
                span Contact
    #content.layout-e.col-a
      == yield
div.main-share-container
  ul
    li.facebook
      a href="https://www.facebook.com/Crowdkillers" target="_blank" Facebook
    li.twitter
      a href="https://twitter.com/crowdkillers" target="_blank" Twitter
    li.soundcloud
      a href="https://soundcloud.com/crowdkillers" Soundcloud

